{
  "compilerOptions": {
    "composite": true,

    // Output settings
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,

    // Module Resolution Settings
    "moduleResolution": "bundler",
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2022"],
    "types": ["node"],

    // Additional Settings
    "importHelpers": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Strict Type-Checking Options
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,

    // Additional Checks
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": false
  }
}
